{
  "name": "tripping",
  "version": "0.1.0",
  "description": "Agent orchestration over trip sessions: the team message bus, and chat frontends",
  "type": "module",
  "scripts": {
    "telegram": "node --env-file=.env --import=tsx src/telegram/index.ts",
    "discord": "node --env-file=.env --import=tsx src/discord/index.ts",
    "build": "tsc",
    "test": "vitest run --testTimeout=30000"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "grammy": "^1.31.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "bin": {
    "trip-message": "dist/cli/message.js",
    "trip-msg": "dist/cli/message.js",
    "trip-team": "dist/cli/team.js"
  },
  "files": [
    "dist",
    "plugin"
  ]
}
